{
  "name": "web-extension-copy-markdown-url",
  "version": "0.0.2",
  "description": "右键菜单内复制元素(页面、图片、链接)的的markdown url并添加到粘贴板",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yungyu16/md-url-web-extension"
  },
  "scripts": {
    "build": "vite build --config vite.config.chrome.ts",
    "build:chrome": "vite build --config vite.config.chrome.ts",
    "dev": "nodemon --config nodemon.chrome.json",
    "dev:chrome": "nodemon --config nodemon.chrome.json"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.11",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-clean": "^2.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
